PORT=5000
NODE_ENV=production
JWT_SECRET=secret
MONGO_URI=mongodb+srv://agroDB123:agroDB123@agrodb.gpv1p.mongodb.net/agroDB?retryWrites=true&w=majority
CLOUD_NAME=djndb6xca
CLOUD_API_KEY=429432537156521
CLOUD_API_SECRET=kmjfS8V-2JdBWc8TLMBjR2fyY_I